{
  "name": "@yoooclaw/cli",
  "version": "0.2.0-beta.2",
  "private": true,
  "description": "yoooclaw 独立 CLI（Go 实现）：本地守护进程接收手机通知、Relay 隧道、灯效规则评估，Agent-Native",
  "scripts": {
    "build": "scripts/build-go.sh",
    "build:current": "scripts/build-go.sh --current",
    "test": "go test ./...",
    "vet": "go vet ./...",
    "release:patch": "./release.sh patch",
    "release:minor": "./release.sh minor"
  },
  "keywords": [
    "yoooclaw",
    "cli",
    "daemon",
    "notifications",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YoooClaw/cli.git"
  },
  "author": "developer@yoooclaw.com",
  "license": "MIT"
}
